# fractals

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  pom.xml
fractals/: .classpath  keybinds.properties  pom.xml  settings.properties
fractals/concrete_fractals/: IterativeJulia.properties  NormalizedInverseMandelbrot.properties  NormalizedShip.properties
fractals/fractals/iterative/TestFractal/: locations.properties  settings.properties
fractals/fractals/normalized/NormalizedMandelbrot/: locations.properties
fractals/images/TestFractal/1/: New Text Document.txt
fractals/locations/: IterativeMandelbrot.properties  IterativeShip.properties  NormalizedInverseMandelbrot.properties  NormalizedMandelbrot.properties
fractals/src/main/java/me/catmousedog/fractals/canvas/: Canvas.java  Configuration.java  Field.java  Generator.java  Mouse.java  Painter.java  Pixel.java
fractals/src/main/java/me/catmousedog/fractals/components/: Button.java  Button2.java  ComboBox.java  Component.java  ComponentFactory.java  Data.java  Item.java  Label.java  Padding.java  TextField.java  TextFieldDouble.java  TextFieldInteger.java  Title.java
fractals/src/main/java/me/catmousedog/fractals/data/: Complex.java  Field.java  FractalValue.java  LinearTransform.java  Pixel.java
fractals/src/main/java/me/catmousedog/fractals/exceptions/: IllegalLayoutManager.java
fractals/src/main/java/me/catmousedog/fractals/fractals/: Canvas.java  CloneException.java  Fractal.java  FractalValue.java  IterativeMandelbrot.java  LinearTransform.java  Pixel.java  ScalarField.java
fractals/src/main/java/me/catmousedog/fractals/fractals/abstract_fractals/: Fractal.java  Julia.java  (+1 more)
fractals/src/main/java/me/catmousedog/fractals/listeners/: KeyListener.java
fractals/src/main/java/me/catmousedog/fractals/main/: Fractal.java  Fractals.java  JPInterface.java  Logger.java  Main.java  Scalar.java  Settings.java  UIConsole.java  UIConsoleHandler.java
fractals/src/main/java/me/catmousedog/fractals/paneloperators/: PanelOperator.java
fractals/src/main/java/me/catmousedog/fractals/ui/: Canvas.java  ComponentFactory.java  Configuration.java  FeedbackPanel.java  GUI.java  JPInterface.java  Logger.java  Mouse.java  Picture.java  Position.java  PreSaved.java  SafeSavable.java  Savable.java
fractals/src/main/java/me/catmousedog/fractals/utils/: FeedbackPanel.java  FileFormatter.java  FractalValue.java  Nameable.java  OrderedProperties.java
fractals/src/main/java/me/catmousedog/fractals/workers/: Generator.java  GlobalWorker.java  Painter.java  RenderWorker.java
fractals/src/main/resources/: default_settings.properties  keybinds.properties  settings.properties
fractals/src/main/resources/concrete_fractals/: NormalizedInverseMandelbrot.properties
fractals/src/main/resources/concrete_fractals/normalized/: NormalizedInverseMandelbrot.properties
fractals/src/main/resources/fractals/: keybinds.properties
fractals/src/main/resources/fractals/JuliaSet/: settings.properties
fractals/src/main/resources/fractals/normalized/NormalizedShip/: settings.properties
fractals/src/main/resources/locations/: IterativeShip.properties
fractals/src/test/java/fractals/: Complex.java  Main.java  Pole.java  RationalFractal.java  Test.java
fractals/src/test/java/fractals/analytical/: AnalFractal.java  Coefficients.java  Main.java
fractals/src/test/java/fractals/drawer/: Background.java  DrawerPanel.java  FractalDrawer.java  Main.java  OriginPanel.java  Panel.java  Region.java  Util.java
fractals/src/test/java/fractals/rational/: Complex.java  Main.java  Pole.java  RationalFractal.java
fractals/src/test/resources/: bessel.py  complex_functions.py  complex_struct.py  main.py
(+125 files in other folders)
