#To reset to default settings remove this file and restart the applications

#Whether or not the image should be rendered if changes are applied.
#Changes include but are not limited to, pressing 'paste' or selecting an item in a ComboBox
#Recommended to leave this on unless you want to avoid rendering too much.
render_on_change=true

#If workers (generator and painter) should be scheduled or not.
#If true when calling a worker when one is already working,
#it will be scheduled so that when the previous worker finishes.
#The scheduled worker will activate.
#This exists to prevent conflict with the image and data in the user interface.
#Recommended to leave this off if you're generating images that take a 
#while to render as one may be scheduled when you don't want it to.
scheduled_workers=true

#Whether the application should use log files.
#If this is set to false no log files will be recorded
#whilst the application is running.
logger=true

#Size of the canvas when starting the application
#Note that the width should be smaller than your screen width  
#as the user interface doesn't count towards this width.
width=700
height=700

#Concrete Fractals
#True if the fractal should be listed in the application. 
#If set to false there is no way of accessing it once in the application.

Mandelbrot=true

JuliaSet=true

BurningShip=true

JuliaShip=true

InverseMandelbrot=true

#The default fractal when starting the application
defaultFractal=Mandelbrot
