#Whether or not the image should be rendered if changes are applied.
#Changes include but are not limited to, pressing 'paste' or selecting an item in a ComboBox
#Recommended to leave this on unless you want to avoid rendering too much.
render_on_change=true

#Size of the canvas when starting the application
width=800
height=800

#Concrete Fractals
#True if the fractal should be listed in the application. 
#If set to false there is no way of accessing it once it the application.
IterativeMandelbrot=true
NormalizedMandelbrot=true
PotentialMandelbrot=true
IterativeJulia=true
IterativeShip=true
NormalizedShip=true
PotentialShip=true
IterativeInverseMandelbrot=true
NormalizedInverseMandelbrot=true
PotentialInverseMandelbrot=true
TestFractal=true

#The default fractal when starting the application
defaultFractal=TestFractal
