#Whether or not the image should be rendered if changes are applied.
#Changes include but are not limited to, pressing 'paste' or selecting an item in a ComboBox
#Recommended to leave this on unless you want to avoid rendering too much.
render_on_change=true

#Size of the canvas when starting the application
width=800
height=800