# The list of keybinds corresponding with their action.

# To add a keybind start with the keycodes, here are a few examples:
#	ALT_GRAPH = Alt Gr
#	ALT = Alt
#	CONTROL = Ctrl
#	SHIFT = Shift
#	F5 = Function 5 (or just F5)
#	DOWN = down arrow
#	A = a
# keycodes are not case sensitive

# To add multiple keybinds seperate the individual keybinds with
# a plus sign '+' as such:
#	SHIFT+F5
# Make sure there are no spaces between the '+' and the keybinds.

# To set the action of a combination of keycodes 
# one of the following actions can be used:
#	render = render the image like the "render" button.
#	cancel = cancel the workers like the "cancel" button.
#	repaint = repaint the image like the "repaint" button.
#	copy = copy the current location like the "copy" button.
#	paste = paste the current location like the "paste" button.
#	undo = undo like the "undo" button.
#	terminate = terminate the application.
#	zoomIn = zoom in like the "Zoom In" button.
#	zoomOut = zoom out like the "Zoom Out" button.
# actions are not case sensitive

CONTROL+G=render
CONTROL+SHIFT+C=cancel
CONTROL+R=repaint
CONTROL+C=copy
CONTROL+V=paste
CONTROL+Z=undo
CONTROL+W=terminate
UP=zoomin
DOWN=zoomout


