#The list of keybinds corresponding with their action.

#To add a keybind start with the keycodes, here are a few examples:
# VK_ALT = alt
# VK_CONTROL = control
# VK_SHIFT = shift
# VK_F5 = f5
# VK_A = a

#To add multiple keybinds seperate the individual keybinds with
#a plus sign '+' as such:
# VK_SHIFT+VK_F5
#Make sure there are no spaces between the '+' and the keybinds.

#To set the action of a combination of keycodes 
#one of the following actions can be used:
# render = render the image like the "render" button.
# repaint = repaint the image like the "repaint" button.
# copy = copy the current location like the "copy" button.
# paste = paste the current location like the "paste" button.

VK_CONTROL+VK_F5=render