#The list of keybinds corresponding with their action.

#To add a keybind start with the keycodes, here are a few examples:
# ALT = alt
# CONTROL = control
# SHIFT = shift
# F5 = f5
# A = a

#To add multiple keybinds seperate the individual keybinds with
#a plus sign '+' as such:
# SHIFT+F5
#Make sure there are no spaces between the '+' and the keybinds.

#To set the action of a combination of keycodes 
#one of the following actions can be used:
# render = render the image like the "render" button.
# repaint = repaint the image like the "repaint" button.
# copy = copy the current location like the "copy" button.
# paste = paste the current location like the "paste" button.
# undo = undo like the "undo" button
# terminate = terminate the application

CONTROL+G=render
CONTROL+R=repaint
CONTROL+C=copy
CONTROL+V=paste
CONTROL+Z=undo
CONTROL+W=terminate
alt+a=terminate


