<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.catmousedog</groupId>
  <artifactId>fractals</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
	<dependency>
	    <groupId>org.jetbrains</groupId>
	    <artifactId>annotations</artifactId>
	    <version>16.0.1</version>
	</dependency>
  </dependencies>
  
</project>